# ScrumApppp

./: .gitignore  README.md  pom.xml
exportToHTML/com/example/scrumapppp/Application/: ChatApplication.java.html  InlogApplication.java.html  RegistreerApplication.java.html  TeamApplication.java.html  TeamSelectApplication.java.html  index.html
src/main/java/: module-info.java
src/main/java/com/example/scrumapppp/: ChatKiesSchermApplication.java  HelloApplication.java  HelloController.java
src/main/java/com/example/scrumapppp/Application/: ChatApplication.java  GroepApplicatie.java  HelloApplication.java  InlogApplication.java  RegisterApplication.java  RegistreerApplication.java  ScrumApplication.java  TaakGekoppeldSchermApplication.java  TaakKiesSchermApplication.java  TeamApplication.java  TeamSelectApplication.java  UserStoryApplication.java  UserstoryGekoppeldSchermApplication.java  UserstoryKiesSchermApplication.java
src/main/java/com/example/scrumapppp/Controller/: ChatController.java  ChatKiesSchermController.java  GroepController.java  HelloController.java  InlogController.java  RegisterController.java  RegistreerController.java  ScrumController.java  TaakGekoppeldSchermController.java  TaakKiesSchermController.java  TeamController.java  TeamSelectController.java  UserstoryGekoppeldSchermController.java  UserstoryKiesSchermController.java  handigCodes
src/main/java/com/example/scrumapppp/DatabaseAndSQL/: ChatBericht.java  ChatDAO.java  ChatGroep.java  ChatGroepDAO.java  CrudRepository.java  DAO.java  DBTest.java  DatabaseConnection.java  DatabaseManager.java  Epic.java  EpicDAO.java  Flashpoint.lnk  Lijst.java  LijstDAO.java  Sprint.java  SprintDAO.java  Taak.java  TaakDAO.java  Team.java  TeamDAO.java  Userstory.java  UserstoryDAO.java  WerkItem.java  energydrainers.sql
src/main/java/com/example/scrumapppp/Handlers/: ChatMessage.java  TaakList.java  UserstoryList.java
src/main/java/com/example/scrumapppp/Session/: UserSession.java
src/main/resources/com/example/scrumapppp/: Chat.fxml  ChatKiesScherm.fxml  ChatsScherm.fxml  Groep.fxml  InlogScherm.fxml  Register.fxml  RegistreerScherm.fxml  ScrumScherm.fxml  TaakGekoppeldScherm.fxml  TaakKiesScherm.fxml  Team.fxml  TeamScherm.fxml  TeamSelect.fxml  UserstoryGekoppeldScherm.fxml  UserstoryKiesScherm.fxml  hello-view.fxml
src/test/java/com/example/scrumapppp/Controller/: ChatControllerTest.java
src/test/java/com/example/scrumapppp/DatabaseAndSQL/: ChatBerichtTest.java  ChatGroepTest.java  EpicTest.java  LijstTest.java  SprintTest.java  TaakTest.java  TeamTest.java  UserstoryTest.java
