<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.scrumapppp.Controller.ScrumController">
    <children>
        <ScrollPane layoutX="0.0" layoutY="0.0" prefWidth="1000.0" prefHeight="700.0">
            <content>
                <HBox fx:id="boardHBox" spacing="10.0">
                    <padding>
                        <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
                    </padding>
                    <!-- Lijsten komen hier -->
                </HBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
