<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scrumapppp.Controller.TeamController">
   <children>
      <Label layoutX="118.0" layoutY="141.0" prefHeight="118.0" prefWidth="403.0" text="Welcome [username]!">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
