<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scrumapppp.Controller.TeamController">
   <children>
      <Text fx:id="usernameText" layoutX="122.0" layoutY="213.0" text="Welcome [username]!">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <Button layoutX="274.0" layoutY="266.0" mnemonicParsing="false" text="Chatten" onAction="#chatButtonClick"/>
      <Button layoutX="265.0" layoutY="322.0" mnemonicParsing="false" text="Uitloggen" onAction="#logOutButtonClick" />
   </children>
</AnchorPane>
