<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.scrumapppp.Controller.UserstoryGekoppeldSchermController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <ListView fx:id="userstoryListListView" layoutX="98.0" layoutY="132.0" prefHeight="792.0" prefWidth="1724.0" />
        <Text fx:id="teamName" layoutX="105.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[Team naam]">
            <font>
                <Font size="67.0" />
            </font>
        </Text>
        <Button fx:id="updateUserstoryWithChat"
                layoutX="1444.0" layoutY="956.0"
                mnemonicParsing="false"
                prefHeight="77.0" prefWidth="380.0"
                text="Userstory koppelen"
                onAction="#transferToChat">
            <font>
                <Font size="36.0" />
            </font>
        </Button>

    </children>
</AnchorPane>
